Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdidi/Documents/eagle/A78-DEVCART/Gerbers/devcart-gal2.dri

 Date              : 15.01.2022 16:27:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    39
 T02   0.0320inch    68
 T03   0.0354inch     1
 T04   0.0394inch    84

Total number of drills: 192

Plotfiles:

 C:/Users/tdidi/Documents/eagle/A78-DEVCART/Gerbers/devcart-gal2.TXT
