; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from gal-jo~1.jed. Date: 1-19-122
;$GALMODE REGISTERED

chip DEVCART GAL16V8

CLK=1 A11=2 D7=3 A12=4 A13=5 A14=6 A15=7 RW=8 PHI2=9 GND=10 /OE=11 ROMOE=12 
ROMCS=13 RAMWE=14 N_26=15 ROMLO=16 ROMHI=17 REG_EN=18 REG_CLK=19 VCC=20 

@ues 0000000000000000
@ptd unused

equations

/REG_CLK = /A14 * A15 * /RW * PHI2
REG_CLK.oe = vcc
REG_EN = A14 * A15 * /ROMOE
    + /A14 * /A15
REG_EN.oe = vcc
/ROMHI = A14 * N_26 * A15
    + A14 * A15 * /RW
    + /A14 * A15 * RW
ROMHI.oe = vcc
/ROMLO = A14 * /A15
    + A12 * A13 * /A15 * RW
    + /A11 * A12 * /A13 * /A15
ROMLO.oe = vcc
/N_26 := D7
N_26.oe = OE
/RAMWE = PHI2 * ROMOE
RAMWE.oe = vcc
/ROMCS = A14 * /N_26 * A15
ROMCS.oe = vcc
/ROMOE = RW
ROMOE.oe = vcc
